<html>

        <head>


            <title> Home - Zequn Yu</title>
            
            <style type="text/css">
            
                .welcome{
                    color:brown;
                    font-size:100%;
                    font-family:'Tangerine', serif;
                    background-color: azure;
                    border: 5px black solid;
                    border-radius: 20px;
                    text-align: center;
                    margin:0 auto;
                    
                }
                
                .tags{
                    color:cornflowerblue;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                }
            
                .links{
                    position: relative;
                    bottom: 10px;
                    font-family: Tahoma, Geneva, sans-serif;
                }
                
                #lk{
                    font-style: italic;
                }
                
                #gt{
                    font-style: italic;
                }
                
                a{
                    text-decoration: none;
                }
                
                a:hover{
                    text-decoration: underline;
                    color:darkblue;
                }
            </style>

        </head>




    <body>
    
        <div class="welcome">
            <h1>Nice to meet you here!</h1>
            <h3><i>zequn's personal website, since 2018</i></h3>
        </div>
        
        <div class="tags">
            <ul>
                <li><a href="www.zeqyu.com">Home</a></li>
                <li><a href="www.zeqyu.com">About</a></li>
                <li><a href="www.zeqyu.com">Blog</a></li>
                <li><a href="www.zeqyu.com">Others</a></li>
            </ul>
        </div>

        
        <hr>
        
        <div class="links">
            <p><a href="https://www.linkedin.com/in/jason-yu-9593a8107/" target="_blank"> My Linkein - <span id="lk">Jason Yu</span></a>
            <br>
            <a href="https://github.com/yuzequn095" target="_blank"> My Github - <span id="gt">yuzequn095</span></a></p>
        </div>
    
    </body>



    
</html>